.card,
.card:hover {
    color: $foreground-color;
    text-decoration: none;
}

.card {
    display: grid;
    grid-template-areas:
        "icon title title"
        "summary summary summary"
        "tags tags tags";
    grid-template-columns: 5rem 1fr 1fr;
    gap: .5rem;

    background-color: $background-color-light;
    border-radius: 1rem;
    padding: 1rem;
    transition: 0.25s;

    max-width: 100rem;

    &.featured {
        @keyframes feat-animation {
            0% {
                --feat-angle: 0deg;
            }

            100% {
                --feat-angle: 360deg;
            }
        }

        position: relative;
        $border: 0.5rem;
        padding: 1.5rem;

        &::before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: inherit;
            padding: $border;
            background: linear-gradient(var(--feat-angle), $primary-color, $primary-lighter-color);
            mask:
                linear-gradient(#fff 0 0) content-box,
                linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;

            animation: feat-animation 5s linear infinite;
        }
    }

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 0 2rem rgba(black, 0.5);
        z-index: 1i;
    }


}

.icon {
    grid-area: icon;

    height: 5rem;
    width: auto;
    border-radius: 25%;
}

.titleContainer {
    grid-area: title;
    display: flex;
    align-items: center;

    .title {
        font-size: 1.5rem;
        margin: 0;
    }
}

.summary {
    grid-area: summary;
}

.tags {
    grid-area: tags;
    display: flex;
    gap: 1.2rem;

    .tag {
        text-transform: capitalize;
        display: flex;
        gap: 3px;
    }
}

@property --feat-angle {
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
}