.heroSection {
    padding: 2rem 0;
    min-height: 75vh;

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .heroBackground {
        position: absolute;
        inset: 0;
        top: -4rem;
        z-index: -1;
        background-size: cover;
        background-position-x: center;
        width: 100%;
        height: calc(100% + 4rem);
    }

    .heroTitle {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin: 0 1rem;

        .heroTitleIcon {
            height: 6rem;
            width: auto;
            border-radius: 25%;
        }

        .heroTitleText {
            word-wrap: break-word;
            margin: 0;
            text-shadow: 2px 2px 2px black;
        }
    }

    .heroTitleDesc {
        text-shadow: 2px 2px 2px black;
        text-align: center;
    }

    .heroDownload {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1.5rem;
        font-size: 1.2rem;

        a {
            color: $foreground-color;
        }

        .downloadButton {
            font-size: 1.5rem;
            color: white;
            background-color: $primary-color;
            padding: 0.5rem 1rem;
            border-radius: 1rem;
            border: 2px solid $primary-color;
            transition: 0.25s;

            &:hover {
                text-decoration: none;
                border-color: $foreground-color;
            }
        }

        .downloadCount {
            margin: 0.5rem 0;
        }
    }

    @media screen and (max-width: 750px) {
        .heroTitleText {
            font-size: 3rem;
        }

        .heroTitleDesc {
            font-size: 1.5rem;
        }

        .heroTitle {
            flex-direction: column;
        }

        .heroTitleIcon {
            height: 4rem;
        }
    }

    @media screen and (max-width: 430px) {
        .heroTitleText {
            font-size: 2.25rem;
        }

        .heroTitleDesc {
            font-size: 1.5rem;
        }

        .heroTitle .heroTitleIcon {
            height: 3rem;
        }
    }
}

.galleryGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 1rem;
    place-items: center;

    .galleryEntry {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        background-color: $background-color-light;
        border-radius: 1rem;

        width: 100%;
        height: 100%;

        cursor: pointer;
        transition: 0.25s;

        &:hover {
            transform: scale(1.05);
            box-shadow: 0 0 2rem rgba(black, 0.5);
            z-index: 1i;
        }

        .galleryImage {
            width: 100%;
            height: auto;
            border-radius: 1rem 1rem 0 0;
        }

        .galleryMeta {
            text-align: center;
            padding: 0.5rem 1rem;
            margin: auto 0;

            h4 {
                margin: 0.5rem 0;
            }

            p {
                margin: 0.8rem 0;
            }
        }
    }
}